# easy-permissions

./: azure-configs.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pub/devrel/easypermissions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/devrel/easypermissions/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/pub/devrel/easypermissions/: ExampleUnitTest.java
easypermissions/: build.gradle
easypermissions/src/main/java/pub/devrel/easypermissions/: EasyPermissions.java
gradle/wrapper/: gradle-wrapper.properties
iswpermissions/: build.gradle
iswpermissions/src/androidTest/java/com/interswitchug/iswpermissions/: ExampleInstrumentedTest.java
iswpermissions/src/main/java/com/interswitchug/iswpermissions/: AfterPermissionGranted.java  AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  PermissionRequest.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
iswpermissions/src/main/java/com/interswitchug/iswpermissions/helper/: ActivityPermissionHelper.java  AppCompatActivityPermissionsHelper.java  BaseSupportPermissionsHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java  SupportFragmentPermissionHelper.java  package-info.java
iswpermissions/src/test/java/com/interswitchug/iswpermissions/: ExampleUnitTest.java
