# Personal access token
azureMavenAccessToken=gjzzjxnyro3ms7nu5kxsb6dhpgjcxabx4pjwcxwfboazie5ggw6a

# Name of the feed
userName=MobileDevOPs

# Url of the feed
repositoryUrl=https://pkgs.dev.azure.com/UgandaDevOPs/_packaging/MobileDevOps/maven/v1