plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def keystorePropertiesFile = rootProject.file("azure-configs.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'pub.devrel.easypermissions'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.annotation:annotation:1.7.1"
    api "androidx.core:core:1.12.0"
    api "androidx.fragment:fragment:1.6.2"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation 'androidx.test:core:1.6.0-alpha05'
    testImplementation 'androidx.fragment:fragment-testing:1.6.2'
    testImplementation 'org.mockito:mockito-core:2.23.4'
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.sourceFiles
}

afterEvaluate {
    publishing {
        publications {
            // Creates a publication named - release
            release(MavenPublication) {
                artifact(bundleReleaseAar)
                artifact(androidSourcesJar)
                groupId 'com.interswitchug'
                artifactId 'easypermissions'
                version '0.0.1'
            }
        }

        repositories {
            maven {
                name 'MobileDevOps'
                url keystoreProperties['repositoryUrl']
                credentials {
                    username keystoreProperties['userName']
                    password keystoreProperties['azureMavenAccessToken']
                }
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
    }
}